.App-header {
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.app-body {
  text-align: center;
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.app-body > * {
  grid-column: 2;
}

.full-bleed {
  width: 100%;
  grid-column: 1 / 4;
}

.treat-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
