.success-grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.success-grid-container > * {
  grid-column: 2;
}

.success-flex-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.elements-container {
  display: flex;
  height: 25%;
  flex-direction: column;
  justify-content: space-around;
}

.success-buttons {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.link {
  height: 40px;
  width: 45%;
}

.button {
  height: 40px;
  width: 100%;
  border-radius: 8px;
}

.success-button {
  background-color: #0c5251;
  color: white;
  border: none;
}

.homepage-button {
  background: white;
  border: solid 1px black;
}
